digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Speed &le; 7.5<br/>mse = 1027.267<br/>samples = 289<br/>value = 78.166>, fillcolor="#fcf1ea"] ;
1 [label=<mse = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Speed &le; 85.5<br/>mse = 950.508<br/>samples = 288<br/>value = 77.639>, fillcolor="#fcf2ea"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<Speed &le; 26.5<br/>mse = 1097.802<br/>samples = 198<br/>value = 74.894>, fillcolor="#fdf4ed"] ;
2 -> 3 ;
4 [label=<Speed &le; 12.5<br/>mse = 823.41<br/>samples = 12<br/>value = 62.417>, fillcolor="#fffdfc"] ;
3 -> 4 ;
5 [label=<mse = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae8db"] ;
4 -> 5 ;
6 [label=<mse = 817.24<br/>samples = 11<br/>value = 59.818>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<Speed &le; 37.0<br/>mse = 1104.813<br/>samples = 186<br/>value = 75.699>, fillcolor="#fdf3ed"] ;
3 -> 7 ;
8 [label=<mse = 1241.603<br/>samples = 22<br/>value = 87.818>, fillcolor="#fbeade"] ;
7 -> 8 ;
9 [label=<mse = 1064.117<br/>samples = 164<br/>value = 74.073>, fillcolor="#fdf4ee"] ;
7 -> 9 ;
10 [label=<Speed &le; 87.0<br/>mse = 573.418<br/>samples = 90<br/>value = 83.678>, fillcolor="#fbede3"] ;
2 -> 10 ;
11 [label=<mse = 0.0<br/>samples = 4<br/>value = 107.0>, fillcolor="#f8dcc8"] ;
10 -> 11 ;
12 [label=<Speed &le; 137.5<br/>mse = 573.613<br/>samples = 86<br/>value = 82.593>, fillcolor="#fceee5"] ;
10 -> 12 ;
13 [label=<mse = 560.378<br/>samples = 82<br/>value = 83.634>, fillcolor="#fbede3"] ;
12 -> 13 ;
14 [label=<mse = 367.188<br/>samples = 4<br/>value = 61.25>, fillcolor="#fffefd"] ;
12 -> 14 ;
}
