digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Attack &le; 35.5<br/>gini = 0.924<br/>samples = 560<br/>value = [48, 22, 22, 31, 12, 19, 36, 3, 22, 49, 22, 17<br/>69, 20, 40, 31, 19, 78]<br/>class = Flying>, fillcolor="#fffcfb"] ;
1 [label=<Attack &le; 21.5<br/>gini = 0.842<br/>samples = 42<br/>value = [10, 0, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 6, 0<br/>10, 0, 1, 5]<br/>class = Grass>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Attack &le; 7.5<br/>gini = 0.711<br/>samples = 11<br/>value = [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0<br/>1, 0, 0, 4]<br/>class = Ghost>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]<br/>class = Ghost>, fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label=<gini = 0.72<br/>samples = 10<br/>value = [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0<br/>1, 0, 0, 4]<br/>class = Flying>, fillcolor="#fbe5e3"] ;
2 -> 4 ;
5 [label=<Attack &le; 26.0<br/>gini = 0.81<br/>samples = 31<br/>value = [9, 0, 0, 1, 0, 1, 1, 1, 1, 3, 0, 1, 2, 0<br/>9, 0, 1, 1]<br/>class = Grass>, fillcolor="#ffffff"] ;
1 -> 5 ;
6 [label=<gini = 0.531<br/>samples = 8<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>5, 0, 1, 0]<br/>class = Dragon>, fillcolor="#f29ceb"] ;
5 -> 6 ;
7 [label=<gini = 0.839<br/>samples = 23<br/>value = [7, 0, 0, 1, 0, 1, 1, 1, 1, 3, 0, 1, 2, 0<br/>4, 0, 0, 1]<br/>class = Grass>, fillcolor="#fbebe0"] ;
5 -> 7 ;
8 [label=<Attack &le; 111.0<br/>gini = 0.925<br/>samples = 518<br/>value = [38, 22, 22, 30, 11, 18, 35, 2, 21, 46, 22, 16<br/>63, 20, 30, 31, 18, 73]<br/>class = Flying>, fillcolor="#fefbfb"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Attack &le; 65.5<br/>gini = 0.92<br/>samples = 438<br/>value = [31, 19, 11, 29, 10, 15, 30, 1, 19, 43, 14, 13<br/>56, 20, 26, 20, 15, 66]<br/>class = Flying>, fillcolor="#fefafa"] ;
8 -> 9 ;
10 [label=<gini = 0.913<br/>samples = 173<br/>value = [11, 6, 1, 20, 8, 2, 12, 0, 8, 20, 2, 8, 21<br/>8, 13, 7, 2, 24]<br/>class = Flying>, fillcolor="#fefbfb"] ;
9 -> 10 ;
11 [label=<gini = 0.919<br/>samples = 265<br/>value = [20, 13, 10, 9, 2, 13, 18, 1, 11, 23, 12, 5, 35<br/>12, 13, 13, 13, 42]<br/>class = Flying>, fillcolor="#fef9f9"] ;
9 -> 11 ;
12 [label=<Attack &le; 146.0<br/>gini = 0.915<br/>samples = 80<br/>value = [7, 3, 11, 1, 1, 3, 5, 1, 2, 3, 8, 3, 7, 0<br/>4, 11, 3, 7]<br/>class = Water>, fillcolor="#ffffff"] ;
8 -> 12 ;
13 [label=<gini = 0.917<br/>samples = 57<br/>value = [3, 2, 6, 1, 1, 3, 5, 1, 1, 3, 7, 3, 5, 0<br/>1, 8, 3, 4]<br/>class = Dark>, fillcolor="#fefbfd"] ;
12 -> 13 ;
14 [label=<gini = 0.858<br/>samples = 23<br/>value = [4, 1, 5, 0, 0, 0, 0, 0, 1, 0, 1, 0, 2, 0<br/>3, 3, 0, 3]<br/>class = Water>, fillcolor="#fdfef5"] ;
12 -> 14 ;
}
