digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<flipper_length_mm &le; 206.5<br/>gini = 0.604<br/>samples = 233<br/>value = [114, 86, 33]<br/>class = Torgersen>, fillcolor="#fae7d9"] ;
1 [label=<flipper_length_mm &le; 200.5<br/>gini = 0.598<br/>samples = 150<br/>value = [36, 82, 32]<br/>class = Biscoe>, fillcolor="#aff5cc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<flipper_length_mm &le; 192.5<br/>gini = 0.617<br/>samples = 134<br/>value = [34, 69, 31]<br/>class = Biscoe>, fillcolor="#baf6d3"] ;
1 -> 2 ;
3 [label=<gini = 0.623<br/>samples = 82<br/>value = [26, 40, 16]<br/>class = Biscoe>, fillcolor="#cef8e0"] ;
2 -> 3 ;
4 [label=<gini = 0.582<br/>samples = 52<br/>value = [8, 29, 15]<br/>class = Biscoe>, fillcolor="#b4f5cf"] ;
2 -> 4 ;
5 [label=<flipper_length_mm &le; 202.5<br/>gini = 0.32<br/>samples = 16<br/>value = [2, 13, 1]<br/>class = Biscoe>, fillcolor="#63eb9c"] ;
1 -> 5 ;
6 [label=<gini = 0.219<br/>samples = 8<br/>value = [0, 7, 1]<br/>class = Biscoe>, fillcolor="#55e993"] ;
5 -> 6 ;
7 [label=<gini = 0.375<br/>samples = 8<br/>value = [2, 6, 0]<br/>class = Biscoe>, fillcolor="#7beeab"] ;
5 -> 7 ;
8 [label=<flipper_length_mm &le; 211.0<br/>gini = 0.114<br/>samples = 83<br/>value = [78, 4, 1]<br/>class = Torgersen>, fillcolor="#e78946"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<flipper_length_mm &le; 209.5<br/>gini = 0.41<br/>samples = 19<br/>value = [14, 4, 1]<br/>class = Torgersen>, fillcolor="#eeab7b"] ;
8 -> 9 ;
10 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1, 0]<br/>class = Torgersen>, fillcolor="#e88f4f"] ;
9 -> 10 ;
11 [label=<gini = 0.568<br/>samples = 9<br/>value = [5, 3, 1]<br/>class = Torgersen>, fillcolor="#f6d5bd"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 64<br/>value = [64, 0, 0]<br/>class = Torgersen>, fillcolor="#e58139"] ;
8 -> 12 ;
}
