digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Speed &le; 7.5<br/>mse = 1027.267<br/>samples = 289<br/>value = 78.166>, fillcolor="#fae7d9"] ;
1 [label=<mse = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Speed &le; 85.5<br/>mse = 950.508<br/>samples = 288<br/>value = 77.639>, fillcolor="#fae7d9"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<Speed &le; 26.5<br/>mse = 1097.802<br/>samples = 198<br/>value = 74.894>, fillcolor="#fae9dc"] ;
2 -> 3 ;
4 [label=<Speed &le; 12.5<br/>mse = 823.41<br/>samples = 12<br/>value = 62.417>, fillcolor="#fcf1e9"] ;
3 -> 4 ;
5 [label=<mse = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#f8decb"] ;
4 -> 5 ;
6 [label=<Speed &le; 17.5<br/>mse = 817.24<br/>samples = 11<br/>value = 59.818>, fillcolor="#fcf3ec"] ;
4 -> 6 ;
7 [label=<mse = 422.222<br/>samples = 3<br/>value = 41.667>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<Speed &le; 24.0<br/>mse = 795.484<br/>samples = 8<br/>value = 66.625>, fillcolor="#fceee5"] ;
6 -> 8 ;
9 [label=<Speed &le; 21.5<br/>mse = 969.889<br/>samples = 6<br/>value = 71.333>, fillcolor="#fbebe0"] ;
8 -> 9 ;
10 [label=<mse = 1367.188<br/>samples = 4<br/>value = 66.25>, fillcolor="#fcefe5"] ;
9 -> 10 ;
11 [label=<mse = 20.25<br/>samples = 2<br/>value = 81.5>, fillcolor="#fae4d5"] ;
9 -> 11 ;
12 [label=<mse = 6.25<br/>samples = 2<br/>value = 52.5>, fillcolor="#fef8f4"] ;
8 -> 12 ;
13 [label=<Speed &le; 37.0<br/>mse = 1104.813<br/>samples = 186<br/>value = 75.699>, fillcolor="#fae8db"] ;
3 -> 13 ;
14 [label=<Speed &le; 35.5<br/>mse = 1241.603<br/>samples = 22<br/>value = 87.818>, fillcolor="#f9e0ce"] ;
13 -> 14 ;
15 [label=<Speed &le; 29.0<br/>mse = 1417.69<br/>samples = 19<br/>value = 86.684>, fillcolor="#f9e1d0"] ;
14 -> 15 ;
16 [label=<mse = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f7d8c2"] ;
15 -> 16 ;
17 [label=<Speed &le; 31.0<br/>mse = 1486.052<br/>samples = 18<br/>value = 85.944>, fillcolor="#f9e1d0"] ;
15 -> 17 ;
18 [label=<mse = 1464.544<br/>samples = 13<br/>value = 86.385>, fillcolor="#f9e1d0"] ;
17 -> 18 ;
19 [label=<Speed &le; 33.5<br/>mse = 1540.16<br/>samples = 5<br/>value = 84.8>, fillcolor="#f9e2d2"] ;
17 -> 19 ;
20 [label=<mse = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#f9e3d2"] ;
19 -> 20 ;
21 [label=<mse = 1925.0<br/>samples = 4<br/>value = 85.0>, fillcolor="#f9e2d1"] ;
19 -> 21 ;
22 [label=<mse = 66.667<br/>samples = 3<br/>value = 95.0>, fillcolor="#f8dbc7"] ;
14 -> 22 ;
23 [label=<Speed &le; 81.5<br/>mse = 1064.117<br/>samples = 164<br/>value = 74.073>, fillcolor="#fbe9dd"] ;
13 -> 23 ;
24 [label=<Speed &le; 38.5<br/>mse = 1104.733<br/>samples = 155<br/>value = 74.832>, fillcolor="#fae9dc"] ;
23 -> 24 ;
25 [label=<mse = 1.0<br/>samples = 2<br/>value = 49.0>, fillcolor="#fefaf7"] ;
24 -> 25 ;
26 [label=<Speed &le; 54.5<br/>mse = 1110.324<br/>samples = 153<br/>value = 75.17>, fillcolor="#fae9dc"] ;
24 -> 26 ;
27 [label=<Speed &le; 52.5<br/>mse = 1362.582<br/>samples = 48<br/>value = 79.292>, fillcolor="#fae6d7"] ;
26 -> 27 ;
28 [label=<Speed &le; 40.5<br/>mse = 1351.938<br/>samples = 47<br/>value = 78.383>, fillcolor="#fae6d8"] ;
27 -> 28 ;
29 [label=<Speed &le; 39.5<br/>mse = 1713.101<br/>samples = 13<br/>value = 84.231>, fillcolor="#f9e3d2"] ;
28 -> 29 ;
30 [label=<mse = 0.0<br/>samples = 1<br/>value = 68.0>, fillcolor="#fbede3"] ;
29 -> 30 ;
31 [label=<mse = 1832.076<br/>samples = 12<br/>value = 85.583>, fillcolor="#f9e2d1"] ;
29 -> 31 ;
32 [label=<Speed &le; 46.5<br/>mse = 1195.772<br/>samples = 34<br/>value = 76.147>, fillcolor="#fae8db"] ;
28 -> 32 ;
33 [label=<Speed &le; 41.5<br/>mse = 389.776<br/>samples = 14<br/>value = 68.714>, fillcolor="#fbede3"] ;
32 -> 33 ;
34 [label=<mse = 100.0<br/>samples = 2<br/>value = 60.0>, fillcolor="#fcf3ec"] ;
33 -> 34 ;
35 [label=<Speed &le; 45.5<br/>mse = 423.306<br/>samples = 12<br/>value = 70.167>, fillcolor="#fbece1"] ;
33 -> 35 ;
36 [label=<Speed &le; 42.5<br/>mse = 463.16<br/>samples = 10<br/>value = 72.2>, fillcolor="#fbebdf"] ;
35 -> 36 ;
37 [label=<mse = 100.0<br/>samples = 2<br/>value = 80.0>, fillcolor="#fae5d7"] ;
36 -> 37 ;
38 [label=<Speed &le; 43.5<br/>mse = 534.938<br/>samples = 8<br/>value = 70.25>, fillcolor="#fbece1"] ;
36 -> 38 ;
39 [label=<mse = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fef9f6"] ;
38 -> 39 ;
40 [label=<Speed &le; 44.5<br/>mse = 544.408<br/>samples = 7<br/>value = 73.143>, fillcolor="#fbeade"] ;
38 -> 40 ;
41 [label=<mse = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#f8dfcc"] ;
40 -> 41 ;
42 [label=<mse = 579.889<br/>samples = 6<br/>value = 70.333>, fillcolor="#fbece1"] ;
40 -> 42 ;
43 [label=<mse = 100.0<br/>samples = 2<br/>value = 60.0>, fillcolor="#fcf3ec"] ;
35 -> 43 ;
44 [label=<Speed &le; 47.5<br/>mse = 1694.228<br/>samples = 20<br/>value = 81.35>, fillcolor="#fae4d5"] ;
32 -> 44 ;
45 [label=<mse = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f7d9c3"] ;
44 -> 45 ;
46 [label=<Speed &le; 49.0<br/>mse = 1766.139<br/>samples = 19<br/>value = 80.421>, fillcolor="#fae5d6"] ;
44 -> 46 ;
47 [label=<mse = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbece1"] ;
46 -> 47 ;
48 [label=<Speed &le; 50.5<br/>mse = 1857.889<br/>samples = 18<br/>value = 81.0>, fillcolor="#fae5d6"] ;
46 -> 48 ;
49 [label=<mse = 1959.64<br/>samples = 17<br/>value = 81.647>, fillcolor="#f9e4d5"] ;
48 -> 49 ;
50 [label=<mse = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbece1"] ;
48 -> 50 ;
51 [label=<mse = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f4c9ab"] ;
27 -> 51 ;
52 [label=<Speed &le; 67.5<br/>mse = 983.69<br/>samples = 105<br/>value = 73.286>, fillcolor="#fbeade"] ;
26 -> 52 ;
53 [label=<Speed &le; 64.5<br/>mse = 833.716<br/>samples = 46<br/>value = 68.391>, fillcolor="#fbede3"] ;
52 -> 53 ;
54 [label=<Speed &le; 63.0<br/>mse = 836.073<br/>samples = 34<br/>value = 72.529>, fillcolor="#fbeadf"] ;
53 -> 54 ;
55 [label=<Speed &le; 61.5<br/>mse = 784.999<br/>samples = 33<br/>value = 71.03>, fillcolor="#fbebe0"] ;
54 -> 55 ;
56 [label=<Speed &le; 60.5<br/>mse = 784.21<br/>samples = 32<br/>value = 71.906>, fillcolor="#fbebdf"] ;
55 -> 56 ;
57 [label=<Speed &le; 59.0<br/>mse = 761.186<br/>samples = 31<br/>value = 70.677>, fillcolor="#fbece1"] ;
56 -> 57 ;
58 [label=<Speed &le; 55.5<br/>mse = 924.099<br/>samples = 18<br/>value = 74.889>, fillcolor="#fae9dc"] ;
57 -> 58 ;
59 [label=<mse = 1057.692<br/>samples = 13<br/>value = 70.0>, fillcolor="#fbece1"] ;
58 -> 59 ;
60 [label=<Speed &le; 57.0<br/>mse = 353.04<br/>samples = 5<br/>value = 87.6>, fillcolor="#f9e0cf"] ;
58 -> 60 ;
61 [label=<mse = 306.25<br/>samples = 2<br/>value = 87.5>, fillcolor="#f9e0cf"] ;
60 -> 61 ;
62 [label=<mse = 384.222<br/>samples = 3<br/>value = 87.667>, fillcolor="#f9e0cf"] ;
60 -> 62 ;
63 [label=<mse = 477.053<br/>samples = 13<br/>value = 64.846>, fillcolor="#fcefe7"] ;
57 -> 63 ;
64 [label=<mse = 0.0<br/>samples = 1<br/>value = 110.0>, fillcolor="#f6d1b7"] ;
56 -> 64 ;
65 [label=<mse = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fffefe"] ;
55 -> 65 ;
66 [label=<mse = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f4c9ab"] ;
54 -> 66 ;
67 [label=<Speed &le; 65.5<br/>mse = 641.056<br/>samples = 12<br/>value = 56.667>, fillcolor="#fdf5ef"] ;
53 -> 67 ;
68 [label=<mse = 803.778<br/>samples = 9<br/>value = 59.333>, fillcolor="#fdf3ec"] ;
67 -> 68 ;
69 [label=<Speed &le; 66.5<br/>mse = 67.556<br/>samples = 3<br/>value = 48.667>, fillcolor="#fefaf8"] ;
67 -> 69 ;
70 [label=<mse = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fef9f6"] ;
69 -> 70 ;
71 [label=<mse = 100.0<br/>samples = 2<br/>value = 48.0>, fillcolor="#fefbf8"] ;
69 -> 71 ;
72 [label=<Speed &le; 70.5<br/>mse = 1067.379<br/>samples = 59<br/>value = 77.102>, fillcolor="#fae7da"] ;
52 -> 72 ;
73 [label=<Speed &le; 68.5<br/>mse = 1562.682<br/>samples = 25<br/>value = 84.72>, fillcolor="#f9e2d2"] ;
72 -> 73 ;
74 [label=<mse = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f5ceb2"] ;
73 -> 74 ;
75 [label=<Speed &le; 69.5<br/>mse = 1587.998<br/>samples = 24<br/>value = 83.458>, fillcolor="#f9e3d3"] ;
73 -> 75 ;
76 [label=<mse = 1122.25<br/>samples = 2<br/>value = 88.5>, fillcolor="#f9e0ce"] ;
75 -> 76 ;
77 [label=<mse = 1627.818<br/>samples = 22<br/>value = 83.0>, fillcolor="#f9e3d4"] ;
75 -> 77 ;
78 [label=<Speed &le; 76.0<br/>mse = 629.132<br/>samples = 34<br/>value = 71.5>, fillcolor="#fbebe0"] ;
72 -> 78 ;
79 [label=<Speed &le; 71.5<br/>mse = 492.571<br/>samples = 14<br/>value = 62.0>, fillcolor="#fcf1ea"] ;
78 -> 79 ;
80 [label=<mse = 760.25<br/>samples = 4<br/>value = 71.5>, fillcolor="#fbebe0"] ;
79 -> 80 ;
81 [label=<Speed &le; 72.5<br/>mse = 334.96<br/>samples = 10<br/>value = 58.2>, fillcolor="#fdf4ee"] ;
79 -> 81 ;
82 [label=<mse = 56.25<br/>samples = 2<br/>value = 50.5>, fillcolor="#fef9f6"] ;
81 -> 82 ;
83 [label=<Speed &le; 73.5<br/>mse = 386.109<br/>samples = 8<br/>value = 60.125>, fillcolor="#fcf3ec"] ;
81 -> 83 ;
84 [label=<mse = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#f9e0ce"] ;
83 -> 84 ;
85 [label=<Speed &le; 74.5<br/>mse = 314.408<br/>samples = 7<br/>value = 56.143>, fillcolor="#fdf5f0"] ;
83 -> 85 ;
86 [label=<mse = 187.556<br/>samples = 3<br/>value = 55.667>, fillcolor="#fdf6f0"] ;
85 -> 86 ;
87 [label=<mse = 409.25<br/>samples = 4<br/>value = 56.5>, fillcolor="#fdf5ef"] ;
85 -> 87 ;
88 [label=<Speed &le; 77.5<br/>mse = 617.327<br/>samples = 20<br/>value = 78.15>, fillcolor="#fae7d9"] ;
78 -> 88 ;
89 [label=<mse = 0.0<br/>samples = 1<br/>value = 106.0>, fillcolor="#f6d4bb"] ;
88 -> 89 ;
90 [label=<Speed &le; 80.5<br/>mse = 606.848<br/>samples = 19<br/>value = 76.684>, fillcolor="#fae8da"] ;
88 -> 90 ;
91 [label=<Speed &le; 79.0<br/>mse = 616.559<br/>samples = 16<br/>value = 76.062>, fillcolor="#fae8db"] ;
90 -> 91 ;
92 [label=<mse = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fae7da"] ;
91 -> 92 ;
93 [label=<mse = 657.6<br/>samples = 15<br/>value = 76.0>, fillcolor="#fae8db"] ;
91 -> 93 ;
94 [label=<mse = 542.0<br/>samples = 3<br/>value = 80.0>, fillcolor="#fae5d7"] ;
90 -> 94 ;
95 [label=<Speed &le; 83.0<br/>mse = 183.778<br/>samples = 9<br/>value = 61.0>, fillcolor="#fcf2eb"] ;
23 -> 95 ;
96 [label=<mse = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
95 -> 96 ;
97 [label=<Speed &le; 84.5<br/>mse = 204.5<br/>samples = 8<br/>value = 60.5>, fillcolor="#fcf2eb"] ;
95 -> 97 ;
98 [label=<mse = 36.0<br/>samples = 2<br/>value = 61.0>, fillcolor="#fcf2eb"] ;
97 -> 98 ;
99 [label=<mse = 260.556<br/>samples = 6<br/>value = 60.333>, fillcolor="#fcf3eb"] ;
97 -> 99 ;
100 [label=<Speed &le; 87.0<br/>mse = 573.418<br/>samples = 90<br/>value = 83.678>, fillcolor="#f9e3d3"] ;
2 -> 100 ;
101 [label=<mse = 0.0<br/>samples = 4<br/>value = 107.0>, fillcolor="#f6d3ba"] ;
100 -> 101 ;
102 [label=<Speed &le; 137.5<br/>mse = 573.613<br/>samples = 86<br/>value = 82.593>, fillcolor="#f9e4d4"] ;
100 -> 102 ;
103 [label=<Speed &le; 89.5<br/>mse = 560.378<br/>samples = 82<br/>value = 83.634>, fillcolor="#f9e3d3"] ;
102 -> 103 ;
104 [label=<Speed &le; 88.5<br/>mse = 25.0<br/>samples = 2<br/>value = 55.0>, fillcolor="#fdf6f1"] ;
103 -> 104 ;
105 [label=<mse = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf3ec"] ;
104 -> 105 ;
106 [label=<mse = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fef9f6"] ;
104 -> 106 ;
107 [label=<Speed &le; 90.5<br/>mse = 552.753<br/>samples = 80<br/>value = 84.35>, fillcolor="#f9e2d2"] ;
103 -> 107 ;
108 [label=<mse = 891.322<br/>samples = 11<br/>value = 96.364>, fillcolor="#f7dac5"] ;
107 -> 108 ;
109 [label=<Speed &le; 91.5<br/>mse = 472.101<br/>samples = 69<br/>value = 82.435>, fillcolor="#f9e4d4"] ;
107 -> 109 ;
110 [label=<mse = 422.25<br/>samples = 4<br/>value = 63.5>, fillcolor="#fcf0e8"] ;
109 -> 110 ;
111 [label=<Speed &le; 120.5<br/>mse = 451.748<br/>samples = 65<br/>value = 83.6>, fillcolor="#f9e3d3"] ;
109 -> 111 ;
112 [label=<Speed &le; 119.0<br/>mse = 513.324<br/>samples = 54<br/>value = 84.833>, fillcolor="#f9e2d2"] ;
111 -> 112 ;
113 [label=<Speed &le; 109.5<br/>mse = 483.792<br/>samples = 53<br/>value = 83.981>, fillcolor="#f9e3d3"] ;
112 -> 113 ;
114 [label=<Speed &le; 92.5<br/>mse = 520.84<br/>samples = 39<br/>value = 82.077>, fillcolor="#f9e4d5"] ;
113 -> 114 ;
115 [label=<mse = 306.25<br/>samples = 2<br/>value = 97.5>, fillcolor="#f7dac4"] ;
114 -> 115 ;
116 [label=<Speed &le; 96.5<br/>mse = 518.887<br/>samples = 37<br/>value = 81.243>, fillcolor="#fae5d5"] ;
114 -> 116 ;
117 [label=<Speed &le; 94.0<br/>mse = 952.89<br/>samples = 10<br/>value = 76.1>, fillcolor="#fae8db"] ;
116 -> 117 ;
118 [label=<mse = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fae5d7"] ;
117 -> 118 ;
119 [label=<mse = 1056.889<br/>samples = 9<br/>value = 75.667>, fillcolor="#fae8db"] ;
117 -> 119 ;
120 [label=<Speed &le; 99.5<br/>mse = 344.719<br/>samples = 27<br/>value = 83.148>, fillcolor="#f9e3d3"] ;
116 -> 120 ;
121 [label=<Speed &le; 98.5<br/>mse = 197.556<br/>samples = 3<br/>value = 102.333>, fillcolor="#f7d6bf"] ;
120 -> 121 ;
122 [label=<mse = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#f8dfcc"] ;
121 -> 122 ;
123 [label=<mse = 182.25<br/>samples = 2<br/>value = 108.5>, fillcolor="#f6d2b9"] ;
121 -> 123 ;
124 [label=<Speed &le; 107.0<br/>mse = 311.354<br/>samples = 24<br/>value = 80.75>, fillcolor="#fae5d6"] ;
120 -> 124 ;
125 [label=<Speed &le; 102.0<br/>mse = 156.984<br/>samples = 16<br/>value = 78.875>, fillcolor="#fae6d8"] ;
124 -> 125 ;
126 [label=<Speed &le; 100.5<br/>mse = 166.612<br/>samples = 11<br/>value = 82.545>, fillcolor="#f9e4d4"] ;
125 -> 126 ;
127 [label=<mse = 192.859<br/>samples = 8<br/>value = 84.125>, fillcolor="#f9e3d2"] ;
126 -> 127 ;
128 [label=<mse = 72.222<br/>samples = 3<br/>value = 78.333>, fillcolor="#fae6d8"] ;
126 -> 128 ;
129 [label=<Speed &le; 103.5<br/>mse = 40.96<br/>samples = 5<br/>value = 70.8>, fillcolor="#fbece0"] ;
125 -> 129 ;
130 [label=<mse = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf3ec"] ;
129 -> 130 ;
131 [label=<Speed &le; 104.5<br/>mse = 14.75<br/>samples = 4<br/>value = 73.5>, fillcolor="#fbeade"] ;
129 -> 131 ;
132 [label=<mse = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbebdf"] ;
131 -> 132 ;
133 [label=<Speed &le; 105.5<br/>mse = 18.667<br/>samples = 3<br/>value = 74.0>, fillcolor="#fbe9dd"] ;
131 -> 133 ;
134 [label=<mse = 25.0<br/>samples = 2<br/>value = 75.0>, fillcolor="#fae9dc"] ;
133 -> 134 ;
135 [label=<mse = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbebdf"] ;
133 -> 135 ;
136 [label=<Speed &le; 108.5<br/>mse = 599.0<br/>samples = 8<br/>value = 84.5>, fillcolor="#f9e2d2"] ;
124 -> 136 ;
137 [label=<mse = 495.889<br/>samples = 6<br/>value = 85.333>, fillcolor="#f9e2d1"] ;
136 -> 137 ;
138 [label=<mse = 900.0<br/>samples = 2<br/>value = 82.0>, fillcolor="#f9e4d5"] ;
136 -> 138 ;
139 [label=<Speed &le; 117.0<br/>mse = 342.347<br/>samples = 14<br/>value = 89.286>, fillcolor="#f8dfcd"] ;
113 -> 139 ;
140 [label=<Speed &le; 115.5<br/>mse = 351.775<br/>samples = 13<br/>value = 90.385>, fillcolor="#f8decc"] ;
139 -> 140 ;
141 [label=<Speed &le; 112.5<br/>mse = 378.472<br/>samples = 12<br/>value = 90.833>, fillcolor="#f8decb"] ;
140 -> 141 ;
142 [label=<mse = 491.358<br/>samples = 9<br/>value = 90.556>, fillcolor="#f8decc"] ;
141 -> 142 ;
143 [label=<mse = 38.889<br/>samples = 3<br/>value = 91.667>, fillcolor="#f8deca"] ;
141 -> 143 ;
144 [label=<mse = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#f9e2d1"] ;
140 -> 144 ;
145 [label=<mse = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fae9dc"] ;
139 -> 145 ;
146 [label=<mse = 0.0<br/>samples = 1<br/>value = 130.0>, fillcolor="#f3c4a2"] ;
112 -> 146 ;
147 [label=<Speed &le; 127.5<br/>mse = 105.339<br/>samples = 11<br/>value = 77.545>, fillcolor="#fae7d9"] ;
111 -> 147 ;
148 [label=<Speed &le; 121.5<br/>mse = 34.333<br/>samples = 6<br/>value = 73.0>, fillcolor="#fbeade"] ;
147 -> 148 ;
149 [label=<mse = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fae5d7"] ;
148 -> 149 ;
150 [label=<Speed &le; 122.5<br/>mse = 29.44<br/>samples = 5<br/>value = 71.6>, fillcolor="#fbebe0"] ;
148 -> 150 ;
151 [label=<mse = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fceee4"] ;
150 -> 151 ;
152 [label=<Speed &le; 124.0<br/>mse = 30.188<br/>samples = 4<br/>value = 72.75>, fillcolor="#fbeade"] ;
150 -> 152 ;
153 [label=<mse = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fae5d7"] ;
152 -> 153 ;
154 [label=<Speed &le; 125.5<br/>mse = 16.889<br/>samples = 3<br/>value = 70.333>, fillcolor="#fbece1"] ;
152 -> 154 ;
155 [label=<mse = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
154 -> 155 ;
156 [label=<Speed &le; 126.5<br/>mse = 4.0<br/>samples = 2<br/>value = 73.0>, fillcolor="#fbeade"] ;
154 -> 156 ;
157 [label=<mse = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbebe0"] ;
156 -> 157 ;
158 [label=<mse = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fae9dc"] ;
156 -> 158 ;
159 [label=<Speed &le; 129.0<br/>mse = 136.0<br/>samples = 5<br/>value = 83.0>, fillcolor="#f9e3d4"] ;
147 -> 159 ;
160 [label=<mse = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#f8dfcc"] ;
159 -> 160 ;
161 [label=<mse = 154.688<br/>samples = 4<br/>value = 81.25>, fillcolor="#fae5d5"] ;
159 -> 161 ;
162 [label=<Speed &le; 155.0<br/>mse = 367.188<br/>samples = 4<br/>value = 61.25>, fillcolor="#fcf2ea"] ;
102 -> 162 ;
163 [label=<Speed &le; 147.5<br/>mse = 372.222<br/>samples = 3<br/>value = 66.667>, fillcolor="#fceee5"] ;
162 -> 163 ;
164 [label=<mse = 306.25<br/>samples = 2<br/>value = 57.5>, fillcolor="#fdf4ee"] ;
163 -> 164 ;
165 [label=<mse = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#f9e2d1"] ;
163 -> 165 ;
166 [label=<mse = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fffdfb"] ;
162 -> 166 ;
}
